# Todo

./: README.md
Todo/public_html/: index.html
Todo/public_html/js/: app.js  controllers.js  services.js
Todo/public_html/js/service/: AjaxItems.js  ArrayItems.js
TodoJaxRs/: pom.xml
TodoJaxRs/src/main/java/com/mycompany/todo/jaxrs/: RestApplication.java
TodoJaxRs/src/main/java/com/mycompany/todo/jaxrs/dto/: ErrorDto.java
TodoJaxRs/src/main/java/com/mycompany/todo/jaxrs/exception/: RestException.java
TodoJaxRs/src/main/java/com/mycompany/todo/jaxrs/form/: TodoForm.java
TodoJaxRs/src/main/java/com/mycompany/todo/jaxrs/provider/error/: PersistenceExceptionMapper.java  RestExceptionMapper.java
TodoJaxRs/src/main/java/com/mycompany/todo/jaxrs/provider/filter/: CharsetFilter.java  CrossDomainFilter.java
TodoJaxRs/src/main/java/com/mycompany/todo/jaxrs/resource/: TodoResource.java
TodoJdbc/: pom.xml
TodoJdbc/src/main/java/com/mycompany/todo/jdbc/: SqlSessionManager.java
TodoJdbc/src/main/java/com/mycompany/todo/jdbc/entiry/: Todo.java
TodoJdbc/src/main/java/com/mycompany/todo/jdbc/mapper/: TodoMapper.java
TodoJdbc/src/main/resources/: TodoMapper.xml  mybatis-config.xml
TodoJdbc/src/test/: added_dataset.xls  deleted_dataset.xls  initial_dataset.xls
TodoJdbc/src/test/java/com/mycompany/todo/jdbc/: SqlSessionManagerTest.java
TodoJdbc/src/test/java/com/mycompany/todo/jdbc/mapper/: TodoMapperTest.java
